<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Hue Configuration</title>
    <link href="lib/vuetify.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
      rel="stylesheet"
    />
    <link href="lib/mdi/css/materialdesignicons.min.css" rel="stylesheet" />
    <style media="screen">
      ::-webkit-scrollbar {
        background-color: var(--dark);
        width: 5px;
      }

      ::-webkit-scrollbar-thumb:window-inactive,
      ::-webkit-scrollbar-thumb {
        background: var(--bright);
      }

      textarea {
        width: 100%;
        color: ivory;
        padding: 10px;
        font-family: monospace;
      }
      .v-card {
        margin-bottom: 16px;
      }

      #status-bar {
        grid-row: 3;
        grid-column: 1 / 4;
        background-color: black;
        padding: 4px 10px;
        font-size: 20px;
      }

      #content-pane {
        grid-column: 2/3;
        grid-row: 1/3;
        overflow: auto;
      }

      .slide-image-left {
        margin-left: 12px;
      }

      .current_slide .box {
        border: 2px solid orange;
      }

      .disconnected {
        border-color: red !important;
      }
      .connecting {
        border-color: blue !important;
      }

      .disconnected status {
        color: red !important;
      }

      status .active {
        color: green;
      }

      status .inactive {
        color: red;
      }

      .vmix.sending {
        color: blue;
      }

      .vmix.failed {
        color: red;
      }

      .note {
        font-size: 10px;
        font-family: monospace;
      }
      .timer {
        margin-bottom: 10px;
        /* border: 3px solid black; */
        transition: border 0.4s;
      }
      .timer.running {
        /* border-color: orange; */
        background-color: rgba(250, 156, 32, 0.6);
      }
      .timer.over {
        background-color: rgba(255, 0, 0, 0.6);
      }

      span.small {
        font-size: 9px;
      }
      .logtext {
        font-size: 10px;
        white-space: pre-line;
        overflow: hidden;
      }
      #lower3 {
        border: none;
        width: 100%;
        aspect-ratio: 7.14;
      }

      #status-bar {
        font-weight: 700;
      }

      #content-pane {
        padding: 10px;
      }

      .presentation-section .presentation {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
      }
      .presentation-section .presentation .slide-group-color {
        margin-bottom: 10px;
        border-radius: 6px;
        padding: 2px;
      }

      .presentation-section .presentation .slide {
        width: 212px;
        padding: 6px;
        border: 0;
        background: var(--medium);
        border-radius: 6px;
      }
      .presentation-section .presentation .slide.current {
        background: orange !important;
        box-shadow: 0px 0px 4px orange;
      }
      .main {
        max-width: 800px;
        margin: 0 auto;
      }
    </style>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app" :class="state">
      <v-app>
        <!-- <v-navigation-drawer app permanent>
          <v-list-item>
            <v-list-item-content>
              <v-list-item-title class="title">Pages</v-list-item-title>
            </v-list-item-content>
          </v-list-item>
          <v-divider></v-divider>
          <v-list dense nav>
            <v-list-item @click="state='home'">
              <v-list-item-icon>
                <v-icon>mdi-home</v-icon>
              </v-list-item-icon>
              <v-list-item-content>
                <v-list-item-title>Home</v-list-item-title>
              </v-list-item-content>
            </v-list-item>
            <v-list-item @click="state='configuration'">
              <v-list-item-icon>
                <v-icon>mdi-cog</v-icon>
              </v-list-item-icon>
              <v-list-item-content>
                <v-list-item-title>Configuration</v-list-item-title>
              </v-list-item-content>
            </v-list-item>
            <v-list-item @click="state='triggers'">
              <v-list-item-icon>
                <v-icon>mdi-list-status</v-icon>
              </v-list-item-icon>
              <v-list-item-content>
                <v-list-item-title>Triggers</v-list-item-title>
              </v-list-item-content>
            </v-list-item>
          </v-list>
          <v-list-item>
            <v-list-item-content>
              <v-list-item-title class="title">Links</v-list-item-title>
            </v-list-item-content>
          </v-list-item>
          <v-divider></v-divider>
          <v-list dense nav>
            <v-list-item href="lower3.html">
              <v-list-item-icon>
                <v-icon>mdi-television</v-icon>
              </v-list-item-icon>
              <v-list-item-content>
                <v-list-item-title>Lower Third</v-list-item-title>
              </v-list-item-content>
            </v-list-item>
            <v-list-item href="side3.html">
              <v-list-item-icon>
                <v-icon>mdi-television</v-icon>
              </v-list-item-icon>
              <v-list-item-content>
                <v-list-item-title>Side Third</v-list-item-title>
              </v-list-item-content>
            </v-list-item>
            <v-list-item href="sd.html">
              <v-list-item-icon>
                <v-icon>mdi-calendar-text</v-icon>
              </v-list-item-icon>
              <v-list-item-content>
                <v-list-item-title>Simple Stage Display</v-list-item-title>
              </v-list-item-content>
            </v-list-item>
            <v-list-item href="presenter.html">
              <v-list-item-icon>
                <v-icon>mdi-calendar-text</v-icon>
              </v-list-item-icon>
              <v-list-item-content>
                <v-list-item-title>Presenter Notes</v-list-item-title>
              </v-list-item-content>
            </v-list-item>
            <v-list-item href="presenter.html?mirror">
              <v-list-item-icon>
                <v-icon>mdi-calendar-text</v-icon>
              </v-list-item-icon>
              <v-list-item-content>
                <v-list-item-title>Teleprompter</v-list-item-title>
              </v-list-item-content>
            </v-list-item>
          </v-list>
          <v-list-item>
            <v-list-item-content>
              <v-list-item-title class="title">Logs</v-list-item-title>
            </v-list-item-content>
          </v-list-item>
          <v-divider></v-divider>
          <v-list dense nav>
            <v-list-item class="logtext">{{ logtext }}</v-list-item>
          </v-list>
        </v-navigation-drawer> -->

        <v-app-bar app v-bind:color="pro_status.connected ? 'green' : 'red'">
          <v-app-bar-title>Hue Configuration</v-app-bar-title>
        </v-app-bar>

        <v-main v-if="hue" class="pa-16 main">
          <div class="d-flex justify-center my-16">
            <h2 id="hueString" class="mx-8">
              {{ getHueString() || `Select values to generate a config string.` }}
            </h2>
            <v-btn @click="copyHueString()" v-if="hue.string">Copy</v-btn>
          </div>

          <div class="d-flex">
            <v-text-field
              class="mr-8"
              v-model="hue.delay"
              :label="`Delay (ms). Default: 0ms`"
              type="number"
            ></v-text-field>
            <v-text-field
              v-model="hue.transition"
              :label="`Transition (ms). Default: 400ms`"
              type="number"
            ></v-text-field>
          </div>

          <div style="display: grid; grid-template-columns: repeat(5, 1fr)">
            <div
              v-for="scene in Object.entries(hue.scenes)"
              style="margin: 1em"
              @click="setScene(scene)"
            >
              <div
                style="border-radius: 50%; height: 3em; width: 3em; margin: 1em auto"
                :style="{ background: scene[1].color }"
              ></div>
              <p style="text-align: center">{{ scene[0] }}</p>
            </div>
          </div>
        </v-main>

        <v-footer app>
          <!-- PRO CONNECTION STATUS -->
          <status>
            PP:
            <span :class="{active: pro_status.connected, inactive: !pro_status.connected}">
              {{ pro_status.connected ? "ACTIVE" : "INACTIVE" }}
            </span>
          </status>
          <v-spacer></v-spacer>
          <!-- PRO CLOCK -->
          <clock v-if="pro_status.system_time">{{ pro_status.system_time.text }}</clock>
        </v-footer>
      </v-app>
    </div>

    <script type="text/javascript" src="lib/vue.js"></script>
    <script type="text/javascript" src="lib/vuetify.js"></script>

    <!-- main code goes here -->
    <script type="text/javascript">
      let ws;
      let reconnectTime = 3000;
      let reconnectTimer = 0;
      let app = new Vue({
        el: '#app',
        vuetify: new Vuetify({
          theme: { dark: true },
        }),
        data: {
          first_load: true,
          state: 'loading',
          manual_send: '',
          allow_triggers: true,
          show_config: false,
          show_triggers: false,
          config: {},
          expanded: [],
          controllers: [],
          status: '',
          connected: false,
          connecting: false,
          logs: [],

          // propresenter status variables
          slides: {},
          system: {},
          timers: {},
          clocks: {},
          pro_status: {}, // status of the propresenter master
          currentSlideIndex: 0,
          presentationPath: '',

          // hue
          hue: {},
        },
        computed: {
          state() {
            return this.connected ? 'connected' : this.connecting ? 'connecting' : 'disconnected';
          },
          triggerstatus() {
            return this.allow_triggers ? 'enabled' : 'disabled';
          },
          logtext() {
            if (this.logs.length > 8) {
              this.logs.splice(0, this.logs.length - 8);
            }
            return this.logs.join('\n');
          },
        },
        methods: {
          log(s) {
            console.log(s);

            let t = s;
            if (typeof s == 'object') t = JSON.stringify(s);
            this.logs.push(t);
          },

          getStatus() {
            ws.bettersend('status');
          },
          getProStatus() {
            ws.bettersend('pro_status');
          },
          getFullStatus() {
            ws.bettersend('full_status');
          },
          getScenes() {
            ws.bettersend('get_scenes');
          },
          setScene(scene) {
            this.hue.scene = scene;
            this.$forceUpdate();
          },
          getHueString() {
            this.hue.string = '';

            if (this.hue.scene) {
              this.hue.string += `hue_scene[${this.hue.scene[0]}`;

              if (this.hue.delay || this.hue.transition) {
                this.hue.string += `, ${this.hue.delay || 0}`;
              }

              if (this.hue.transition) {
                this.hue.string += `, ${this.hue.transition}`;
              }

              this.hue.string += ']';
            }

            return this.hue.string;
          },
          copyHueString() {
            navigator.clipboard.writeText(this.hue.string);
          },

          connect() {
            this.connecting = true;
            this.log('attempting to reconnect to master control backend');

            // connect the websocket
            ws = new WebSocket(`ws://${document.location.host}`);
            ws.bettersend = function (message = '', data = {}) {
              console.log('SENDING: ' + message);
              let tosend = JSON.stringify({ message, data });
              ws.send(tosend);
              console.log(tosend);
            };

            ws.onmessage = (event) => {
              let { message, data } = JSON.parse(event.data);
              this.log(`"${message}" message received`);
              console.log(data);

              switch (message) {
                // this one cascades to the next one
                case 'full_status':
                  this.config = data.config;
                  this.pro_status = data.pro_status;
                  this.controllers = data.controllers;
                  this.triggers = data.triggers;
                case 'status':
                  this.config = data.config;
                  this.allow_triggers = data.allow_triggers;
                  if (this.first_load) {
                    this.state = data.pro_status.connected ? 'home' : 'configuration';
                    this.first_load = false;
                    this.loaded = true;
                    this.loading = false;
                  }
                  break;
                case 'sdupdate':
                case 'pro_status':
                  this.pro_status = data;
                  break;
                  this.pro_status = data;
                  break;
                case 'slideupdate':
                  this.slides = data;
                  break;
                case 'scenes':
                  this.hue.scenes = data;
                  this.$forceUpdate();
                  break;
              }
            };
            ws.onclose = (event) => {
              this.connected = false;
              this.log(
                `disconnected from watcher service... reconnecting in ${
                  reconnectTime / 1000
                } seconds`,
              );
              reconnectTimer = setTimeout(() => {
                this.connect();
              }, reconnectTime);
            };
            ws.onopen = (event) => {
              this.connected = true;
              this.connecting = false;
              this.log('Connected to watcher service');
              this.getFullStatus();
              this.getScenes();
            };
          },
        },
        mounted: function () {
          this.connect();
        },
      });
    </script>
  </body>
</html>
